# Othello2017

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hatenablog/satuya/othello2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatenablog/satuya/othello2017/application/: Othello2017.java
app/src/main/java/com/hatenablog/satuya/othello2017/di/component/: AppComponent.java  PresentationComponent.java
app/src/main/java/com/hatenablog/satuya/othello2017/di/module/: AppModule.java  DomainModule.java  DomainModule2.java  (+1 more)
app/src/main/java/com/hatenablog/satuya/othello2017/presentation/: InitBoardDelegate.java  UIPlayer.java
app/src/main/java/com/hatenablog/satuya/othello2017/unused/: OldBoardPresenter.java  PointButton.java  TestPlayerGroupFactory.java  TransferPlayer.java  TransferSource.java
app/src/main/java/com/hatenablog/satuya/othello2017/usecase/: PosInputUseCase.java  PosInputUseCaseImpl.java
app/src/main/res/anim/: appearance.xml  scale_down.xml  scale_up.xml  turn.xml
app/src/main/res/drawable/: black_circle.xml  black_stone.xml  circle.xml  divider.xml  empty.xml  white_circle.xml  white_stone.xml
app/src/main/res/layout/: activity_animation_sample.xml  activity_board.xml  activity_setting.xml  activity_start.xml  fragment_game.xml  fragment_game2.xml  sample1.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hatenablog/satuya/othello2017/: ExampleUnitTest.java
(+196 files in other folders)
