<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@drawable/back_ground" android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:columnCount="2" android:rowCount="2">

    </GridLayout>
    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/gridLayout" android:layout_marginBottom="26dp"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/past_results" android:background="@drawable/black_stone"
        android:text="Start" android:textSize="18sp"/>
    <Button
        android:id="@+id/past_results"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/start_button" android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/gridLayout" android:background="@drawable/white_stone"
        android:text="Past Results" android:textColor="@android:color/black"
        android:textSize="18sp"/>

</RelativeLayout>